[
  {
    "temp": [
      {
        "observation_time": "2020-04-15T09:00:00Z",
        "min": {
          "value": 28.32,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-14T20:00:00Z",
        "max": {
          "value": 37.26,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-14T10:00:00Z",
        "max": {
          "value": 0.0025,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 5,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-14T11:00:00Z",
        "min": {
          "value": 19.19,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-14T20:00:00Z",
        "max": {
          "value": 28.15,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-14T19:00:00Z",
        "min": {
          "value": 30.7,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-15T03:00:00Z",
        "max": {
          "value": 89.9,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-15T09:00:00Z",
        "min": {
          "value": 989.25,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-14T16:00:00Z",
        "max": {
          "value": 994.18,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-15T07:00:00Z",
        "min": {
          "value": 3.12,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-14T14:00:00Z",
        "max": {
          "value": 18.6,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-15T07:00:00Z",
        "min": {
          "value": 295.47,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-14T14:00:00Z",
        "max": {
          "value": 275.45,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-14T22:00:00Z",
        "min": {
          "value": 9,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-14T16:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-14T11:00:49.707Z"
    },
    "sunset": {
      "value": "2020-04-15T00:23:50.976Z"
    },
    "moon_phase": {
      "value": "last_quarter"
    },
    "weather_code": {
      "value": "flurries"
    },
    "observation_time": {
      "value": "2020-04-14"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-16T09:00:00Z",
        "min": {
          "value": 27,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-15T19:00:00Z",
        "max": {
          "value": 37.97,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-15T16:00:00Z",
        "max": {
          "value": 0.0025,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 15,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-16T09:00:00Z",
        "min": {
          "value": 19.13,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-15T18:00:00Z",
        "max": {
          "value": 29,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-15T20:00:00Z",
        "min": {
          "value": 35.4,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-16T05:00:00Z",
        "max": {
          "value": 85.2,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-15T18:00:00Z",
        "min": {
          "value": 988.56,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-16T09:00:00Z",
        "max": {
          "value": 993.36,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-15T11:00:00Z",
        "min": {
          "value": 5.26,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-15T19:00:00Z",
        "max": {
          "value": 15.73,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-15T11:00:00Z",
        "min": {
          "value": 293.38,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-15T19:00:00Z",
        "max": {
          "value": 284.55,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-16T05:00:00Z",
        "min": {
          "value": 2.57,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-16T08:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-15T10:59:12.027Z"
    },
    "sunset": {
      "value": "2020-04-16T00:25:00.580Z"
    },
    "moon_phase": {
      "value": "last_quarter"
    },
    "weather_code": {
      "value": "flurries"
    },
    "observation_time": {
      "value": "2020-04-15"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-16T11:00:00Z",
        "min": {
          "value": 27.23,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-16T20:00:00Z",
        "max": {
          "value": 40.93,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-16T10:00:00Z",
        "max": {
          "value": 0.0025,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 15,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-16T11:00:00Z",
        "min": {
          "value": 18.84,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-16T20:00:00Z",
        "max": {
          "value": 40.93,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-16T17:00:00Z",
        "min": {
          "value": 38.7,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-16T11:00:00Z",
        "max": {
          "value": 73.2,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-17T09:00:00Z",
        "min": {
          "value": 992.9,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-16T18:00:00Z",
        "max": {
          "value": 996.36,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-17T08:00:00Z",
        "min": {
          "value": 1.91,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-16T18:00:00Z",
        "max": {
          "value": 18.22,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-17T08:00:00Z",
        "min": {
          "value": 28.3,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-16T18:00:00Z",
        "max": {
          "value": 271.03,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-17T09:00:00Z",
        "min": {
          "value": 15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-17T02:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-16T10:57:35.087Z"
    },
    "sunset": {
      "value": "2020-04-17T00:26:10.196Z"
    },
    "moon_phase": {
      "value": "last_quarter"
    },
    "weather_code": {
      "value": "flurries"
    },
    "observation_time": {
      "value": "2020-04-16"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-18T05:00:00Z",
        "min": {
          "value": 30.15,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-17T20:00:00Z",
        "max": {
          "value": 45.25,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-17T16:00:00Z",
        "max": {
          "value": 0.0025,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 30,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-18T04:00:00Z",
        "min": {
          "value": 25.02,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-17T20:00:00Z",
        "max": {
          "value": 45.25,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-17T20:00:00Z",
        "min": {
          "value": 42.3,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-18T09:00:00Z",
        "max": {
          "value": 83,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-17T22:00:00Z",
        "min": {
          "value": 986.76,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-17T10:00:00Z",
        "max": {
          "value": 992.8,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-17T16:00:00Z",
        "min": {
          "value": 2.08,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-17T23:00:00Z",
        "max": {
          "value": 9.5,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-17T16:00:00Z",
        "min": {
          "value": 118.2,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-17T23:00:00Z",
        "max": {
          "value": 302.34,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-17T22:00:00Z",
        "min": {
          "value": 13.93,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-18T00:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-17T10:55:58.922Z"
    },
    "sunset": {
      "value": "2020-04-18T00:27:19.821Z"
    },
    "moon_phase": {
      "value": "waning_crescent"
    },
    "weather_code": {
      "value": "flurries"
    },
    "observation_time": {
      "value": "2020-04-17"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-18T11:00:00Z",
        "min": {
          "value": 30.39,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-18T21:00:00Z",
        "max": {
          "value": 49.75,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-19T09:00:00Z",
        "max": {
          "value": 0.0041,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 20,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-18T10:00:00Z",
        "min": {
          "value": 25.99,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-18T21:00:00Z",
        "max": {
          "value": 49.75,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-18T19:00:00Z",
        "min": {
          "value": 43.1,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-18T11:00:00Z",
        "max": {
          "value": 88.4,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-19T09:00:00Z",
        "min": {
          "value": 976.83,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-18T13:00:00Z",
        "max": {
          "value": 988.23,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-18T12:00:00Z",
        "min": {
          "value": 3.87,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-19T09:00:00Z",
        "max": {
          "value": 21.97,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-18T12:00:00Z",
        "min": {
          "value": 258.19,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-19T09:00:00Z",
        "max": {
          "value": 239.68,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-19T04:00:00Z",
        "min": {
          "value": 15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-18T10:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-18T10:54:23.562Z"
    },
    "sunset": {
      "value": "2020-04-19T00:28:29.449Z"
    },
    "moon_phase": {
      "value": "waning_crescent"
    },
    "weather_code": {
      "value": "drizzle"
    },
    "observation_time": {
      "value": "2020-04-18"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-20T09:00:00Z",
        "min": {
          "value": 33.76,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-19T18:00:00Z",
        "max": {
          "value": 50.67,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-19T12:00:00Z",
        "max": {
          "value": 0.0016,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 15,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-20T09:00:00Z",
        "min": {
          "value": 28.16,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-19T18:00:00Z",
        "max": {
          "value": 50.67,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-19T21:00:00Z",
        "min": {
          "value": 44.6,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-19T12:00:00Z",
        "max": {
          "value": 85.3,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-19T12:00:00Z",
        "min": {
          "value": 977.78,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-20T06:00:00Z",
        "max": {
          "value": 987.32,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-20T06:00:00Z",
        "min": {
          "value": 3.4,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-19T12:00:00Z",
        "max": {
          "value": 18.03,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-20T06:00:00Z",
        "min": {
          "value": 74.27,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-19T12:00:00Z",
        "max": {
          "value": 262.67,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-20T06:00:00Z",
        "min": {
          "value": 15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-20T09:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-19T10:52:49.039Z"
    },
    "sunset": {
      "value": "2020-04-20T00:29:39.076Z"
    },
    "moon_phase": {
      "value": "waning_crescent"
    },
    "weather_code": {
      "value": "drizzle"
    },
    "observation_time": {
      "value": "2020-04-19"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-20T12:00:00Z",
        "min": {
          "value": 35.19,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-20T21:00:00Z",
        "max": {
          "value": 55.13,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-21T03:00:00Z",
        "max": {
          "value": 0.0066,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 5,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-20T12:00:00Z",
        "min": {
          "value": 28.48,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-20T21:00:00Z",
        "max": {
          "value": 55.13,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-20T18:00:00Z",
        "min": {
          "value": 47.5,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-21T03:00:00Z",
        "max": {
          "value": 89.4,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-21T00:00:00Z",
        "min": {
          "value": 983.68,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-21T09:00:00Z",
        "max": {
          "value": 987.81,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-21T03:00:00Z",
        "min": {
          "value": 4.69,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-20T21:00:00Z",
        "max": {
          "value": 18.46,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-21T03:00:00Z",
        "min": {
          "value": 289.01,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-20T21:00:00Z",
        "max": {
          "value": 252.51,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-20T18:00:00Z",
        "min": {
          "value": 15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-21T09:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-20T10:51:15.389Z"
    },
    "sunset": {
      "value": "2020-04-21T00:30:48.694Z"
    },
    "moon_phase": {
      "value": "waning_crescent"
    },
    "weather_code": {
      "value": "drizzle"
    },
    "observation_time": {
      "value": "2020-04-20"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "min": {
          "value": 36.31,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-21T18:00:00Z",
        "max": {
          "value": 57.04,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "max": {
          "value": 0.0443,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 75,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "min": {
          "value": 30.02,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-21T18:00:00Z",
        "max": {
          "value": 57.04,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-21T18:00:00Z",
        "min": {
          "value": 64.5,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "max": {
          "value": 97,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "min": {
          "value": 975.65,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "max": {
          "value": 989.04,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "min": {
          "value": 8.07,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "max": {
          "value": 13.81,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "min": {
          "value": 79.41,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "max": {
          "value": 145.29,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-22T09:00:00Z",
        "min": {
          "value": 11.15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-21T12:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-21T10:49:42.640Z"
    },
    "sunset": {
      "value": "2020-04-22T00:31:58.295Z"
    },
    "moon_phase": {
      "value": "new"
    },
    "weather_code": {
      "value": "rain_light"
    },
    "observation_time": {
      "value": "2020-04-21"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "min": {
          "value": 56.22,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-22T21:00:00Z",
        "max": {
          "value": 65.72,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "max": {
          "value": 0.1124,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 100,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "min": {
          "value": 56.22,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-22T21:00:00Z",
        "max": {
          "value": 65.72,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-22T21:00:00Z",
        "min": {
          "value": 85.4,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-23T06:00:00Z",
        "max": {
          "value": 96.8,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-23T09:00:00Z",
        "min": {
          "value": 967.14,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "max": {
          "value": 973.52,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-23T06:00:00Z",
        "min": {
          "value": 4.98,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "max": {
          "value": 17.33,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-23T06:00:00Z",
        "min": {
          "value": 155.55,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-22T12:00:00Z",
        "max": {
          "value": 177.12,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-23T09:00:00Z",
        "min": {
          "value": 5.83,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-23T03:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-22T10:48:10.828Z"
    },
    "sunset": {
      "value": "2020-04-23T00:33:07.871Z"
    },
    "moon_phase": {
      "value": "new"
    },
    "weather_code": {
      "value": "rain_light"
    },
    "observation_time": {
      "value": "2020-04-22"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-24T03:00:00Z",
        "min": {
          "value": 35.82,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "max": {
          "value": 58.01,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "max": {
          "value": 0.0246,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 85,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-24T03:00:00Z",
        "min": {
          "value": 25.46,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "max": {
          "value": 58.01,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-24T09:00:00Z",
        "min": {
          "value": 71.7,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "max": {
          "value": 96.7,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "min": {
          "value": 966.21,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-24T09:00:00Z",
        "max": {
          "value": 985.26,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-23T15:00:00Z",
        "min": {
          "value": 7.06,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-23T21:00:00Z",
        "max": {
          "value": 18.92,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-23T15:00:00Z",
        "min": {
          "value": 336.06,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-23T21:00:00Z",
        "max": {
          "value": 335.8,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-23T12:00:00Z",
        "min": {
          "value": 4.27,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-24T03:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-23T10:46:39.986Z"
    },
    "sunset": {
      "value": "2020-04-24T00:34:17.411Z"
    },
    "moon_phase": {
      "value": "new"
    },
    "weather_code": {
      "value": "rain_light"
    },
    "observation_time": {
      "value": "2020-04-23"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-25T06:00:00Z",
        "min": {
          "value": 31.91,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-24T21:00:00Z",
        "max": {
          "value": 50.23,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "max": {
          "value": 0,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 0,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "min": {
          "value": 24.76,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-24T21:00:00Z",
        "max": {
          "value": 50.23,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-24T18:00:00Z",
        "min": {
          "value": 40.8,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "max": {
          "value": 70.9,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "min": {
          "value": 988.44,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-25T06:00:00Z",
        "max": {
          "value": 997.42,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-25T09:00:00Z",
        "min": {
          "value": 1.65,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "max": {
          "value": 16.79,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-25T09:00:00Z",
        "min": {
          "value": 174.9,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-24T12:00:00Z",
        "max": {
          "value": 328.55,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-24T15:00:00Z",
        "min": {
          "value": 15,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-25T09:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-24T10:45:10.145Z"
    },
    "sunset": {
      "value": "2020-04-25T00:35:26.906Z"
    },
    "moon_phase": {
      "value": "new"
    },
    "weather_code": {
      "value": "cloudy"
    },
    "observation_time": {
      "value": "2020-04-24"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-25T12:00:00Z",
        "min": {
          "value": 36.75,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-25T21:00:00Z",
        "max": {
          "value": 57.87,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-26T09:00:00Z",
        "max": {
          "value": 0.0205,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 30,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-25T12:00:00Z",
        "min": {
          "value": 33.99,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-25T21:00:00Z",
        "max": {
          "value": 57.87,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-25T18:00:00Z",
        "min": {
          "value": 44.2,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-26T09:00:00Z",
        "max": {
          "value": 94,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-26T09:00:00Z",
        "min": {
          "value": 988.12,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-25T12:00:00Z",
        "max": {
          "value": 997.5,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-25T12:00:00Z",
        "min": {
          "value": 3.56,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-25T21:00:00Z",
        "max": {
          "value": 13.99,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-25T12:00:00Z",
        "min": {
          "value": 201.45,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-25T21:00:00Z",
        "max": {
          "value": 222.18,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-26T09:00:00Z",
        "min": {
          "value": 13.45,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-26T00:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-25T10:43:41.341Z"
    },
    "sunset": {
      "value": "2020-04-26T00:36:36.342Z"
    },
    "moon_phase": {
      "value": "waxing_crescent"
    },
    "weather_code": {
      "value": "rain_light"
    },
    "observation_time": {
      "value": "2020-04-25"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "min": {
          "value": 49.24,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-26T21:00:00Z",
        "max": {
          "value": 64.31,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "max": {
          "value": 0.0295,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 75,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "min": {
          "value": 49.24,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-26T21:00:00Z",
        "max": {
          "value": 64.31,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-26T21:00:00Z",
        "min": {
          "value": 58.8,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "max": {
          "value": 94.7,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-27T09:00:00Z",
        "min": {
          "value": 966.74,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "max": {
          "value": 987.79,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "min": {
          "value": 8.47,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-27T09:00:00Z",
        "max": {
          "value": 15.83,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-26T12:00:00Z",
        "min": {
          "value": 228.88,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-27T09:00:00Z",
        "max": {
          "value": 167.53,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-27T06:00:00Z",
        "min": {
          "value": 14.13,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-27T09:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-26T10:42:13.606Z"
    },
    "sunset": {
      "value": "2020-04-27T00:37:45.705Z"
    },
    "moon_phase": {
      "value": "waxing_crescent"
    },
    "weather_code": {
      "value": "rain_light"
    },
    "observation_time": {
      "value": "2020-04-26"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-28T09:00:00Z",
        "min": {
          "value": 32.27,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "max": {
          "value": 47.21,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "max": {
          "value": 0.0418,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 95,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-28T09:00:00Z",
        "min": {
          "value": 21.33,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "max": {
          "value": 47.21,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "min": {
          "value": 86.6,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-28T09:00:00Z",
        "max": {
          "value": 96.9,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-28T09:00:00Z",
        "min": {
          "value": 962.1,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-28T00:00:00Z",
        "max": {
          "value": 966.29,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "min": {
          "value": 15.25,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-27T18:00:00Z",
        "max": {
          "value": 29.21,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "min": {
          "value": 202.34,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-27T18:00:00Z",
        "max": {
          "value": 235.72,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-28T03:00:00Z",
        "min": {
          "value": 0.04,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-27T12:00:00Z",
        "max": {
          "value": 15,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-27T10:40:46.973Z"
    },
    "sunset": {
      "value": "2020-04-28T00:38:54.982Z"
    },
    "moon_phase": {
      "value": "waxing_crescent"
    },
    "weather_code": {
      "value": "snow_light"
    },
    "observation_time": {
      "value": "2020-04-27"
    },
    "lat": 42.925455,
    "lon": -85.604557
  },
  {
    "temp": [
      {
        "observation_time": "2020-04-29T03:00:00Z",
        "min": {
          "value": 31.59,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-28T21:00:00Z",
        "max": {
          "value": 40.54,
          "units": "F"
        }
      }
    ],
    "precipitation": [
      {
        "observation_time": "2020-04-29T06:00:00Z",
        "max": {
          "value": 0.0271,
          "units": "in/hr"
        }
      }
    ],
    "precipitation_probability": {
      "value": 95,
      "units": "%"
    },
    "feels_like": [
      {
        "observation_time": "2020-04-29T06:00:00Z",
        "min": {
          "value": 19.81,
          "units": "F"
        }
      },
      {
        "observation_time": "2020-04-28T21:00:00Z",
        "max": {
          "value": 40.54,
          "units": "F"
        }
      }
    ],
    "humidity": [
      {
        "observation_time": "2020-04-28T21:00:00Z",
        "min": {
          "value": 86.8,
          "units": "%"
        }
      },
      {
        "observation_time": "2020-04-29T09:00:00Z",
        "max": {
          "value": 99.2,
          "units": "%"
        }
      }
    ],
    "baro_pressure": [
      {
        "observation_time": "2020-04-28T15:00:00Z",
        "min": {
          "value": 961.13,
          "units": "hPa"
        }
      },
      {
        "observation_time": "2020-04-29T00:00:00Z",
        "max": {
          "value": 967.7,
          "units": "hPa"
        }
      }
    ],
    "wind_speed": [
      {
        "observation_time": "2020-04-28T18:00:00Z",
        "min": {
          "value": 11.73,
          "units": "mph"
        }
      },
      {
        "observation_time": "2020-04-29T06:00:00Z",
        "max": {
          "value": 19.51,
          "units": "mph"
        }
      }
    ],
    "wind_direction": [
      {
        "observation_time": "2020-04-28T18:00:00Z",
        "min": {
          "value": 317.75,
          "units": "degrees"
        }
      },
      {
        "observation_time": "2020-04-29T06:00:00Z",
        "max": {
          "value": 275.44,
          "units": "degrees"
        }
      }
    ],
    "visibility": [
      {
        "observation_time": "2020-04-28T15:00:00Z",
        "min": {
          "value": 0.01,
          "units": "mi"
        }
      },
      {
        "observation_time": "2020-04-28T21:00:00Z",
        "max": {
          "value": 4.75,
          "units": "mi"
        }
      }
    ],
    "sunrise": {
      "value": "2020-04-28T10:39:21.476Z"
    },
    "sunset": {
      "value": "2020-04-29T00:40:04.155Z"
    },
    "moon_phase": {
      "value": "waxing_crescent"
    },
    "weather_code": {
      "value": "snow_light"
    },
    "observation_time": {
      "value": "2020-04-28"
    },
    "lat": 42.925455,
    "lon": -85.604557
  }
]
