

{
  "latitude": 42.925455,
  "longitude": -85.604557,
  "timezone": "America/Detroit",
  "currently": {
    "time": 1586303775,
    "summary": "Light Rain",
    "icon": "rain",
    "nearestStormDistance": 0,
    "precipIntensity": 0.051,
    "precipIntensityError": 0.025,
    "precipProbability": 1,
    "precipType": "rain",
    "temperature": 63.59,
    "apparentTemperature": 63.59,
    "dewPoint": 57.51,
    "humidity": 0.81,
    "pressure": 1001.5,
    "windSpeed": 9.72,
    "windGust": 24.43,
    "windBearing": 249,
    "cloudCover": 0.64,
    "uvIndex": 0,
    "visibility": 6.44,
    "ozone": 372.7
  },
  "minutely": {
    "summary": "Heavy rain stopping in 50 min.",
    "icon": "rain",
    "data": [
      {
        "time": 1586303760,
        "precipIntensity": 0.042,
        "precipIntensityError": 0.017,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586303820,
        "precipIntensity": 0.092,
        "precipIntensityError": 0.053,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586303880,
        "precipIntensity": 0.127,
        "precipIntensityError": 0.102,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586303940,
        "precipIntensity": 0.183,
        "precipIntensityError": 0.219,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304000,
        "precipIntensity": 0.362,
        "precipIntensityError": 0.368,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304060,
        "precipIntensity": 0.486,
        "precipIntensityError": 0.387,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304120,
        "precipIntensity": 0.436,
        "precipIntensityError": 0.354,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304180,
        "precipIntensity": 0.376,
        "precipIntensityError": 0.307,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304240,
        "precipIntensity": 0.361,
        "precipIntensityError": 0.308,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304300,
        "precipIntensity": 0.385,
        "precipIntensityError": 0.325,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304360,
        "precipIntensity": 0.382,
        "precipIntensityError": 0.318,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304420,
        "precipIntensity": 0.402,
        "precipIntensityError": 0.323,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304480,
        "precipIntensity": 0.45,
        "precipIntensityError": 0.344,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304540,
        "precipIntensity": 0.501,
        "precipIntensityError": 0.362,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304600,
        "precipIntensity": 0.542,
        "precipIntensityError": 0.361,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304660,
        "precipIntensity": 0.53,
        "precipIntensityError": 0.342,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304720,
        "precipIntensity": 0.52,
        "precipIntensityError": 0.334,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304780,
        "precipIntensity": 0.485,
        "precipIntensityError": 0.315,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304840,
        "precipIntensity": 0.464,
        "precipIntensityError": 0.307,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304900,
        "precipIntensity": 0.445,
        "precipIntensityError": 0.293,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586304960,
        "precipIntensity": 0.438,
        "precipIntensityError": 0.278,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586305020,
        "precipIntensity": 0.426,
        "precipIntensityError": 0.266,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586305080,
        "precipIntensity": 0.415,
        "precipIntensityError": 0.268,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586305140,
        "precipIntensity": 0.399,
        "precipIntensityError": 0.287,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586305200,
        "precipIntensity": 0.392,
        "precipIntensityError": 0.344,
        "precipProbability": 1,
        "precipType": "rain"
      },
      {
        "time": 1586305260,
        "precipIntensity": 0.379,
        "precipIntensityError": 0.357,
        "precipProbability": 0.99,
        "precipType": "rain"
      },
      {
        "time": 1586305320,
        "precipIntensity": 0.365,
        "precipIntensityError": 0.411,
        "precipProbability": 0.97,
        "precipType": "rain"
      },
      {
        "time": 1586305380,
        "precipIntensity": 0.361,
        "precipIntensityError": 0.448,
        "precipProbability": 0.95,
        "precipType": "rain"
      },
      {
        "time": 1586305440,
        "precipIntensity": 0.35,
        "precipIntensityError": 0.464,
        "precipProbability": 0.91,
        "precipType": "rain"
      },
      {
        "time": 1586305500,
        "precipIntensity": 0.325,
        "precipIntensityError": 0.462,
        "precipProbability": 0.87,
        "precipType": "rain"
      },
      {
        "time": 1586305560,
        "precipIntensity": 0.317,
        "precipIntensityError": 0.468,
        "precipProbability": 0.81,
        "precipType": "rain"
      },
      {
        "time": 1586305620,
        "precipIntensity": 0.303,
        "precipIntensityError": 0.475,
        "precipProbability": 0.75,
        "precipType": "rain"
      },
      {
        "time": 1586305680,
        "precipIntensity": 0.289,
        "precipIntensityError": 0.456,
        "precipProbability": 0.7,
        "precipType": "rain"
      },
      {
        "time": 1586305740,
        "precipIntensity": 0.287,
        "precipIntensityError": 0.482,
        "precipProbability": 0.64,
        "precipType": "rain"
      },
      {
        "time": 1586305800,
        "precipIntensity": 0.274,
        "precipIntensityError": 0.497,
        "precipProbability": 0.57,
        "precipType": "rain"
      },
      {
        "time": 1586305860,
        "precipIntensity": 0.247,
        "precipIntensityError": 0.467,
        "precipProbability": 0.53,
        "precipType": "rain"
      },
      {
        "time": 1586305920,
        "precipIntensity": 0.261,
        "precipIntensityError": 0.514,
        "precipProbability": 0.49,
        "precipType": "rain"
      },
      {
        "time": 1586305980,
        "precipIntensity": 0.262,
        "precipIntensityError": 0.541,
        "precipProbability": 0.46,
        "precipType": "rain"
      },
      {
        "time": 1586306040,
        "precipIntensity": 0.232,
        "precipIntensityError": 0.511,
        "precipProbability": 0.43,
        "precipType": "rain"
      },
      {
        "time": 1586306100,
        "precipIntensity": 0.206,
        "precipIntensityError": 0.509,
        "precipProbability": 0.41,
        "precipType": "rain"
      },
      {
        "time": 1586306160,
        "precipIntensity": 0.214,
        "precipIntensityError": 0.548,
        "precipProbability": 0.41,
        "precipType": "rain"
      },
      {
        "time": 1586306220,
        "precipIntensity": 0.183,
        "precipIntensityError": 0.514,
        "precipProbability": 0.41,
        "precipType": "rain"
      },
      {
        "time": 1586306280,
        "precipIntensity": 0.169,
        "precipIntensityError": 0.472,
        "precipProbability": 0.41,
        "precipType": "rain"
      },
      {
        "time": 1586306340,
        "precipIntensity": 0.147,
        "precipIntensityError": 0.447,
        "precipProbability": 0.4,
        "precipType": "rain"
      },
      {
        "time": 1586306400,
        "precipIntensity": 0.149,
        "precipIntensityError": 0.456,
        "precipProbability": 0.4,
        "precipType": "rain"
      },
      {
        "time": 1586306460,
        "precipIntensity": 0.113,
        "precipIntensityError": 0.376,
        "precipProbability": 0.4,
        "precipType": "rain"
      },
      {
        "time": 1586306520,
        "precipIntensity": 0.114,
        "precipIntensityError": 0.377,
        "precipProbability": 0.4,
        "precipType": "rain"
      },
      {
        "time": 1586306580,
        "precipIntensity": 0.109,
        "precipIntensityError": 0.359,
        "precipProbability": 0.38,
        "precipType": "rain"
      },
      {
        "time": 1586306640,
        "precipIntensity": 0.106,
        "precipIntensityError": 0.35,
        "precipProbability": 0.37,
        "precipType": "rain"
      },
      {
        "time": 1586306700,
        "precipIntensity": 0.102,
        "precipIntensityError": 0.329,
        "precipProbability": 0.36,
        "precipType": "rain"
      },
      {
        "time": 1586306760,
        "precipIntensity": 0.1,
        "precipIntensityError": 0.286,
        "precipProbability": 0.35,
        "precipType": "rain"
      },
      {
        "time": 1586306820,
        "precipIntensity": 0.101,
        "precipIntensityError": 0.276,
        "precipProbability": 0.34,
        "precipType": "rain"
      },
      {
        "time": 1586306880,
        "precipIntensity": 0.109,
        "precipIntensityError": 0.278,
        "precipProbability": 0.31,
        "precipType": "rain"
      },
      {
        "time": 1586306940,
        "precipIntensity": 0.125,
        "precipIntensityError": 0.31,
        "precipProbability": 0.3,
        "precipType": "rain"
      },
      {
        "time": 1586307000,
        "precipIntensity": 0.145,
        "precipIntensityError": 0.334,
        "precipProbability": 0.28,
        "precipType": "rain"
      },
      {
        "time": 1586307060,
        "precipIntensity": 0.154,
        "precipIntensityError": 0.351,
        "precipProbability": 0.25,
        "precipType": "rain"
      },
      {
        "time": 1586307120,
        "precipIntensity": 0.167,
        "precipIntensityError": 0.358,
        "precipProbability": 0.24,
        "precipType": "rain"
      },
      {
        "time": 1586307180,
        "precipIntensity": 0.173,
        "precipIntensityError": 0.369,
        "precipProbability": 0.22,
        "precipType": "rain"
      },
      {
        "time": 1586307240,
        "precipIntensity": 0.19,
        "precipIntensityError": 0.382,
        "precipProbability": 0.2,
        "precipType": "rain"
      },
      {
        "time": 1586307300,
        "precipIntensity": 0.194,
        "precipIntensityError": 0.391,
        "precipProbability": 0.18,
        "precipType": "rain"
      },
      {
        "time": 1586307360,
        "precipIntensity": 0.219,
        "precipIntensityError": 0.424,
        "precipProbability": 0.18,
        "precipType": "rain"
      }
    ]
  },
  "hourly": {
    "summary": "Rain until tonight, starting again tomorrow evening.",
    "icon": "rain",
    "data": [
      {
        "time": 1586300400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0312,
        "precipProbability": 0.16,
        "precipType": "rain",
        "temperature": 68.78,
        "apparentTemperature": 68.78,
        "dewPoint": 56.81,
        "humidity": 0.66,
        "pressure": 1001.8,
        "windSpeed": 10.03,
        "windGust": 23.77,
        "windBearing": 269,
        "cloudCover": 0.68,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 370.2
      },
      {
        "time": 1586304000,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.3296,
        "precipProbability": 1,
        "precipType": "rain",
        "temperature": 63.34,
        "apparentTemperature": 63.34,
        "dewPoint": 57.51,
        "humidity": 0.81,
        "pressure": 1001.5,
        "windSpeed": 9.71,
        "windGust": 24.36,
        "windBearing": 248,
        "cloudCover": 0.64,
        "uvIndex": 0,
        "visibility": 6.238,
        "ozone": 372.9
      },
      {
        "time": 1586307600,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.1142,
        "precipProbability": 0.53,
        "precipType": "rain",
        "temperature": 61.37,
        "apparentTemperature": 61.37,
        "dewPoint": 56.73,
        "humidity": 0.85,
        "pressure": 1001.6,
        "windSpeed": 9.62,
        "windGust": 20.76,
        "windBearing": 204,
        "cloudCover": 0.61,
        "uvIndex": 0,
        "visibility": 8.5,
        "ozone": 379
      },
      {
        "time": 1586311200,
        "summary": "Possible Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0553,
        "precipProbability": 0.26,
        "precipType": "rain",
        "temperature": 60.06,
        "apparentTemperature": 60.06,
        "dewPoint": 55.92,
        "humidity": 0.86,
        "pressure": 1002.4,
        "windSpeed": 8.67,
        "windGust": 17.91,
        "windBearing": 327,
        "cloudCover": 0.45,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 386.8
      },
      {
        "time": 1586314800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0412,
        "precipProbability": 0.23,
        "precipType": "rain",
        "temperature": 58.88,
        "apparentTemperature": 58.88,
        "dewPoint": 54.91,
        "humidity": 0.87,
        "pressure": 1002.8,
        "windSpeed": 8.78,
        "windGust": 16.52,
        "windBearing": 292,
        "cloudCover": 0.46,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 392.2
      },
      {
        "time": 1586318400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0232,
        "precipProbability": 0.19,
        "precipType": "rain",
        "temperature": 57.66,
        "apparentTemperature": 57.66,
        "dewPoint": 53.92,
        "humidity": 0.87,
        "pressure": 1002.9,
        "windSpeed": 8.67,
        "windGust": 18.61,
        "windBearing": 277,
        "cloudCover": 0.64,
        "uvIndex": 0,
        "visibility": 9.322,
        "ozone": 393.7
      },
      {
        "time": 1586322000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0053,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 56.56,
        "apparentTemperature": 56.56,
        "dewPoint": 52.48,
        "humidity": 0.86,
        "pressure": 1003,
        "windSpeed": 9.88,
        "windGust": 20.19,
        "windBearing": 336,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "visibility": 6.479,
        "ozone": 392.9
      },
      {
        "time": 1586325600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0005,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 55.42,
        "apparentTemperature": 55.42,
        "dewPoint": 51.12,
        "humidity": 0.85,
        "pressure": 1003.5,
        "windSpeed": 9.84,
        "windGust": 20.23,
        "windBearing": 323,
        "cloudCover": 0.59,
        "uvIndex": 0,
        "visibility": 4.926,
        "ozone": 391
      },
      {
        "time": 1586329200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.04,
        "apparentTemperature": 54.04,
        "dewPoint": 49.61,
        "humidity": 0.85,
        "pressure": 1004,
        "windSpeed": 9.05,
        "windGust": 18.92,
        "windBearing": 320,
        "cloudCover": 0.58,
        "uvIndex": 0,
        "visibility": 6.503,
        "ozone": 388
      },
      {
        "time": 1586332800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0016,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 52.46,
        "apparentTemperature": 52.46,
        "dewPoint": 48.13,
        "humidity": 0.85,
        "pressure": 1004.1,
        "windSpeed": 7.93,
        "windGust": 16.95,
        "windBearing": 324,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "visibility": 9.603,
        "ozone": 383.9
      },
      {
        "time": 1586336400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50.96,
        "apparentTemperature": 50.96,
        "dewPoint": 46.85,
        "humidity": 0.86,
        "pressure": 1005,
        "windSpeed": 7.01,
        "windGust": 13.43,
        "windBearing": 325,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 380.1
      },
      {
        "time": 1586340000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.11,
        "apparentTemperature": 46.45,
        "dewPoint": 45.95,
        "humidity": 0.89,
        "pressure": 1005.7,
        "windSpeed": 6.3,
        "windGust": 11.63,
        "windBearing": 323,
        "cloudCover": 0.55,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 376.9
      },
      {
        "time": 1586343600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 47.13,
        "apparentTemperature": 44.58,
        "dewPoint": 45.25,
        "humidity": 0.93,
        "pressure": 1005.9,
        "windSpeed": 5.43,
        "windGust": 9.61,
        "windBearing": 302,
        "cloudCover": 0.46,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 374.1
      },
      {
        "time": 1586347200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0008,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 46.58,
        "apparentTemperature": 44.33,
        "dewPoint": 45.17,
        "humidity": 0.95,
        "pressure": 1006.3,
        "windSpeed": 4.8,
        "windGust": 7.84,
        "windBearing": 297,
        "cloudCover": 0.4,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 372
      },
      {
        "time": 1586350800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0018,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 48.47,
        "apparentTemperature": 46.51,
        "dewPoint": 45.31,
        "humidity": 0.89,
        "pressure": 1006.7,
        "windSpeed": 4.87,
        "windGust": 8.06,
        "windBearing": 300,
        "cloudCover": 0.33,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 371
      },
      {
        "time": 1586354400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50.94,
        "apparentTemperature": 50.94,
        "dewPoint": 45.97,
        "humidity": 0.83,
        "pressure": 1007.3,
        "windSpeed": 5.52,
        "windGust": 7.02,
        "windBearing": 249,
        "cloudCover": 0.39,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 370.8
      },
      {
        "time": 1586358000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.89,
        "apparentTemperature": 53.89,
        "dewPoint": 46.39,
        "humidity": 0.76,
        "pressure": 1007.2,
        "windSpeed": 6.26,
        "windGust": 7.6,
        "windBearing": 275,
        "cloudCover": 0.3,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 370
      },
      {
        "time": 1586361600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.49,
        "apparentTemperature": 56.49,
        "dewPoint": 46.77,
        "humidity": 0.7,
        "pressure": 1007,
        "windSpeed": 7.37,
        "windGust": 9.26,
        "windBearing": 345,
        "cloudCover": 0.21,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 367.9
      },
      {
        "time": 1586365200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.07,
        "apparentTemperature": 59.07,
        "dewPoint": 47.68,
        "humidity": 0.66,
        "pressure": 1006.7,
        "windSpeed": 8.78,
        "windGust": 11.63,
        "windBearing": 199,
        "cloudCover": 0.1,
        "uvIndex": 5,
        "visibility": 10,
        "ozone": 365.4
      },
      {
        "time": 1586368800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.65,
        "apparentTemperature": 61.65,
        "dewPoint": 48.13,
        "humidity": 0.61,
        "pressure": 1006,
        "windSpeed": 9.95,
        "windGust": 13.76,
        "windBearing": 254,
        "cloudCover": 0.03,
        "uvIndex": 6,
        "visibility": 10,
        "ozone": 363.6
      },
      {
        "time": 1586372400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.66,
        "apparentTemperature": 63.66,
        "dewPoint": 47.82,
        "humidity": 0.56,
        "pressure": 1005.4,
        "windSpeed": 10.6,
        "windGust": 15.28,
        "windBearing": 253,
        "cloudCover": 0.03,
        "uvIndex": 5,
        "visibility": 10,
        "ozone": 363.1
      },
      {
        "time": 1586376000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.02,
        "apparentTemperature": 65.02,
        "dewPoint": 47.19,
        "humidity": 0.52,
        "pressure": 1004.1,
        "windSpeed": 10.97,
        "windGust": 16.55,
        "windBearing": 274,
        "cloudCover": 0.05,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 363.4
      },
      {
        "time": 1586379600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.001,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 64.65,
        "apparentTemperature": 64.65,
        "dewPoint": 46.79,
        "humidity": 0.52,
        "pressure": 1003.1,
        "windSpeed": 11.31,
        "windGust": 17.75,
        "windBearing": 251,
        "cloudCover": 0.11,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 364.4
      },
      {
        "time": 1586383200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0141,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 62.38,
        "apparentTemperature": 62.38,
        "dewPoint": 46.71,
        "humidity": 0.57,
        "pressure": 1002.9,
        "windSpeed": 11.52,
        "windGust": 19.08,
        "windBearing": 200,
        "cloudCover": 0.24,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 368.1
      },
      {
        "time": 1586386800,
        "summary": "Possible Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0605,
        "precipProbability": 0.38,
        "precipType": "rain",
        "temperature": 57.9,
        "apparentTemperature": 57.9,
        "dewPoint": 46.15,
        "humidity": 0.65,
        "pressure": 1003.1,
        "windSpeed": 11.86,
        "windGust": 19.98,
        "windBearing": 338,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 370.2
      },
      {
        "time": 1586390400,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.1038,
        "precipProbability": 0.63,
        "precipType": "rain",
        "temperature": 54.18,
        "apparentTemperature": 54.18,
        "dewPoint": 45.66,
        "humidity": 0.73,
        "pressure": 1003.4,
        "windSpeed": 12.12,
        "windGust": 21.3,
        "windBearing": 287,
        "cloudCover": 0.72,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 372.5
      },
      {
        "time": 1586394000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0922,
        "precipProbability": 0.7,
        "precipType": "rain",
        "temperature": 51.78,
        "apparentTemperature": 51.78,
        "dewPoint": 44.61,
        "humidity": 0.76,
        "pressure": 1003.7,
        "windSpeed": 12.44,
        "windGust": 24.06,
        "windBearing": 265,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 374.9
      },
      {
        "time": 1586397600,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0632,
        "precipProbability": 0.67,
        "precipType": "rain",
        "temperature": 50.04,
        "apparentTemperature": 50.04,
        "dewPoint": 43.36,
        "humidity": 0.78,
        "pressure": 1003.9,
        "windSpeed": 12.85,
        "windGust": 26.94,
        "windBearing": 305,
        "cloudCover": 0.91,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 377.6
      },
      {
        "time": 1586401200,
        "summary": "Possible Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0469,
        "precipProbability": 0.57,
        "precipType": "rain",
        "temperature": 48.35,
        "apparentTemperature": 43.05,
        "dewPoint": 41.49,
        "humidity": 0.77,
        "pressure": 1004,
        "windSpeed": 13,
        "windGust": 27.82,
        "windBearing": 299,
        "cloudCover": 0.97,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 381.6
      },
      {
        "time": 1586404800,
        "summary": "Possible Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0317,
        "precipProbability": 0.45,
        "precipType": "rain",
        "temperature": 46.53,
        "apparentTemperature": 40.88,
        "dewPoint": 39.01,
        "humidity": 0.75,
        "pressure": 1003.9,
        "windSpeed": 12.56,
        "windGust": 25.96,
        "windBearing": 309,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 387.5
      },
      {
        "time": 1586408400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.016,
        "precipProbability": 0.25,
        "precipType": "rain",
        "temperature": 44.82,
        "apparentTemperature": 38.94,
        "dewPoint": 36.37,
        "humidity": 0.72,
        "pressure": 1003.6,
        "windSpeed": 11.9,
        "windGust": 22.88,
        "windBearing": 286,
        "cloudCover": 0.77,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 394.8
      },
      {
        "time": 1586412000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0068,
        "precipProbability": 0.13,
        "precipType": "rain",
        "temperature": 43.22,
        "apparentTemperature": 37.13,
        "dewPoint": 34.15,
        "humidity": 0.7,
        "pressure": 1003.3,
        "windSpeed": 11.33,
        "windGust": 20.41,
        "windBearing": 294,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 402.4
      },
      {
        "time": 1586415600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0024,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 41.73,
        "apparentTemperature": 35.54,
        "dewPoint": 32.55,
        "humidity": 0.7,
        "pressure": 1003.1,
        "windSpeed": 10.61,
        "windGust": 18.94,
        "windBearing": 286,
        "cloudCover": 0.62,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 411
      },
      {
        "time": 1586419200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0004,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 40.5,
        "apparentTemperature": 34.26,
        "dewPoint": 31.37,
        "humidity": 0.7,
        "pressure": 1003,
        "windSpeed": 10.01,
        "windGust": 18.52,
        "windBearing": 305,
        "cloudCover": 0.55,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 419.7
      },
      {
        "time": 1586422800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 39.43,
        "apparentTemperature": 32.89,
        "dewPoint": 30.53,
        "humidity": 0.7,
        "pressure": 1003,
        "windSpeed": 10.11,
        "windGust": 19.44,
        "windBearing": 296,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 425.8
      },
      {
        "time": 1586426400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 38.64,
        "apparentTemperature": 31.53,
        "dewPoint": 30.62,
        "humidity": 0.73,
        "pressure": 1003.3,
        "windSpeed": 10.99,
        "windGust": 21.53,
        "windBearing": 293,
        "cloudCover": 0.49,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 427
      },
      {
        "time": 1586430000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 37.99,
        "apparentTemperature": 30.15,
        "dewPoint": 30.62,
        "humidity": 0.75,
        "pressure": 1003.7,
        "windSpeed": 12.43,
        "windGust": 24.46,
        "windBearing": 279,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 425.4
      },
      {
        "time": 1586433600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0003,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 37.64,
        "apparentTemperature": 29.06,
        "dewPoint": 29.96,
        "humidity": 0.74,
        "pressure": 1004.2,
        "windSpeed": 14.24,
        "windGust": 27.08,
        "windBearing": 282,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 424.5
      },
      {
        "time": 1586437200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0003,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 37.52,
        "apparentTemperature": 28.12,
        "dewPoint": 28.67,
        "humidity": 0.7,
        "pressure": 1004.4,
        "windSpeed": 16.75,
        "windGust": 28.99,
        "windBearing": 278,
        "cloudCover": 0.5,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 425.6
      },
      {
        "time": 1586440800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0006,
        "precipProbability": 0.06,
        "precipType": "snow",
        "precipAccumulation": 0.0025,
        "temperature": 37.65,
        "apparentTemperature": 27.48,
        "dewPoint": 27.06,
        "humidity": 0.65,
        "pressure": 1004.6,
        "windSpeed": 19.67,
        "windGust": 30.56,
        "windBearing": 292,
        "cloudCover": 0.49,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 427.4
      },
      {
        "time": 1586444400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.001,
        "precipProbability": 0.07,
        "precipType": "snow",
        "precipAccumulation": 0.0046,
        "temperature": 37.67,
        "apparentTemperature": 26.94,
        "dewPoint": 24.88,
        "humidity": 0.6,
        "pressure": 1004.7,
        "windSpeed": 21.95,
        "windGust": 31.72,
        "windBearing": 287,
        "cloudCover": 0.49,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 429.5
      },
      {
        "time": 1586448000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0009,
        "precipProbability": 0.07,
        "precipType": "snow",
        "precipAccumulation": 0.0045,
        "temperature": 37.79,
        "apparentTemperature": 26.84,
        "dewPoint": 23.06,
        "humidity": 0.55,
        "pressure": 1004.8,
        "windSpeed": 23.06,
        "windGust": 32.25,
        "windBearing": 285,
        "cloudCover": 0.58,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 432.1
      },
      {
        "time": 1586451600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0007,
        "precipProbability": 0.07,
        "precipType": "snow",
        "precipAccumulation": 0.0034,
        "temperature": 38.3,
        "apparentTemperature": 27.43,
        "dewPoint": 21.9,
        "humidity": 0.51,
        "pressure": 1004.9,
        "windSpeed": 23.5,
        "windGust": 32.34,
        "windBearing": 285,
        "cloudCover": 0.71,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 435
      },
      {
        "time": 1586455200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0006,
        "precipProbability": 0.07,
        "precipType": "snow",
        "precipAccumulation": 0.0024,
        "temperature": 39.01,
        "apparentTemperature": 28.35,
        "dewPoint": 21.3,
        "humidity": 0.49,
        "pressure": 1005,
        "windSpeed": 23.62,
        "windGust": 32.41,
        "windBearing": 286,
        "cloudCover": 0.82,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 436.5
      },
      {
        "time": 1586458800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0004,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 40.57,
        "apparentTemperature": 30.42,
        "dewPoint": 21.08,
        "humidity": 0.45,
        "pressure": 1004.8,
        "windSpeed": 23.62,
        "windGust": 32.76,
        "windBearing": 287,
        "cloudCover": 0.84,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 435.4
      },
      {
        "time": 1586462400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0003,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 42.04,
        "apparentTemperature": 32.44,
        "dewPoint": 21.18,
        "humidity": 0.43,
        "pressure": 1004.7,
        "windSpeed": 23.33,
        "windGust": 33.11,
        "windBearing": 289,
        "cloudCover": 0.88,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 432.8
      },
      {
        "time": 1586466000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0003,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 43.01,
        "apparentTemperature": 33.88,
        "dewPoint": 21.13,
        "humidity": 0.41,
        "pressure": 1004.7,
        "windSpeed": 22.55,
        "windGust": 33.06,
        "windBearing": 291,
        "cloudCover": 0.91,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 431.5
      },
      {
        "time": 1586469600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0003,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 42.47,
        "apparentTemperature": 33.51,
        "dewPoint": 21.1,
        "humidity": 0.42,
        "pressure": 1004.9,
        "windSpeed": 20.94,
        "windGust": 32.28,
        "windBearing": 292,
        "cloudCover": 0.93,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 432.5
      },
      {
        "time": 1586473200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0004,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 41.23,
        "apparentTemperature": 32.37,
        "dewPoint": 21.34,
        "humidity": 0.45,
        "pressure": 1005.2,
        "windSpeed": 18.84,
        "windGust": 31.12,
        "windBearing": 293,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 434.7
      }
    ]
  },
  "daily": {
    "summary": "Mixed precipitation today through Monday.",
    "icon": "rain",
    "data": [
      {
        "time": 1586232000,
        "summary": "Rain until morning, starting again in the evening.",
        "icon": "rain",
        "sunriseTime": 1586258040,
        "sunsetTime": 1586305020,
        "moonPhase": 0.5,
        "precipIntensity": 0.0246,
        "precipIntensityMax": 0.2757,
        "precipIntensityMaxTime": 1586304060,
        "precipProbability": 0.77,
        "precipType": "rain",
        "temperatureHigh": 72.91,
        "temperatureHighTime": 1586293380,
        "temperatureLow": 46.02,
        "temperatureLowTime": 1586346420,
        "apparentTemperatureHigh": 72.41,
        "apparentTemperatureHighTime": 1586293380,
        "apparentTemperatureLow": 44.18,
        "apparentTemperatureLowTime": 1586345940,
        "dewPoint": 49.93,
        "humidity": 0.79,
        "pressure": 1007.4,
        "windSpeed": 7.35,
        "windGust": 24.51,
        "windGustTime": 1586303220,
        "windBearing": 196,
        "cloudCover": 0.77,
        "uvIndex": 4,
        "uvIndexTime": 1586285460,
        "visibility": 9.588,
        "ozone": 368.1,
        "temperatureMin": 46.18,
        "temperatureMinTime": 1586256720,
        "temperatureMax": 72.91,
        "temperatureMaxTime": 1586293380,
        "apparentTemperatureMin": 43.61,
        "apparentTemperatureMinTime": 1586256600,
        "apparentTemperatureMax": 72.41,
        "apparentTemperatureMaxTime": 1586293380
      },
      {
        "time": 1586318400,
        "summary": "Rain in the evening and overnight.",
        "icon": "rain",
        "sunriseTime": 1586344320,
        "sunsetTime": 1586391480,
        "moonPhase": 0.54,
        "precipIntensity": 0.0176,
        "precipIntensityMax": 0.1053,
        "precipIntensityMaxTime": 1586391120,
        "precipProbability": 0.84,
        "precipType": "rain",
        "temperatureHigh": 65.59,
        "temperatureHighTime": 1586377080,
        "temperatureLow": 37.15,
        "temperatureLowTime": 1586433600,
        "apparentTemperatureHigh": 65.09,
        "apparentTemperatureHighTime": 1586377080,
        "apparentTemperatureLow": 29.06,
        "apparentTemperatureLowTime": 1586433600,
        "dewPoint": 46.72,
        "humidity": 0.76,
        "pressure": 1004.8,
        "windSpeed": 9.18,
        "windGust": 27.86,
        "windGustTime": 1586400660,
        "windBearing": 290,
        "cloudCover": 0.45,
        "uvIndex": 6,
        "uvIndexTime": 1586368560,
        "visibility": 9.456,
        "ozone": 374.7,
        "temperatureMin": 46.02,
        "temperatureMinTime": 1586346420,
        "temperatureMax": 65.59,
        "temperatureMaxTime": 1586377080,
        "apparentTemperatureMin": 40.88,
        "apparentTemperatureMinTime": 1586404800,
        "apparentTemperatureMax": 65.09,
        "apparentTemperatureMaxTime": 1586377080
      },
      {
        "time": 1586404800,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "rain",
        "sunriseTime": 1586430600,
        "sunsetTime": 1586477940,
        "moonPhase": 0.58,
        "precipIntensity": 0.002,
        "precipIntensityMax": 0.0317,
        "precipIntensityMaxTime": 1586404800,
        "precipProbability": 0.57,
        "precipType": "rain",
        "temperatureHigh": 43.52,
        "temperatureHighTime": 1586466360,
        "temperatureLow": 31.78,
        "temperatureLowTime": 1586518500,
        "apparentTemperatureHigh": 33.93,
        "apparentTemperatureHighTime": 1586466780,
        "apparentTemperatureLow": 22.65,
        "apparentTemperatureLowTime": 1586518920,
        "dewPoint": 26.2,
        "humidity": 0.59,
        "pressure": 1004.6,
        "windSpeed": 16.93,
        "windGust": 33.16,
        "windGustTime": 1586464200,
        "windBearing": 290,
        "cloudCover": 0.72,
        "uvIndex": 3,
        "uvIndexTime": 1586451660,
        "visibility": 10,
        "ozone": 427.1,
        "temperatureMin": 35.2,
        "temperatureMinTime": 1586491200,
        "temperatureMax": 47.03,
        "temperatureMaxTime": 1586404800,
        "apparentTemperatureMin": 26.36,
        "apparentTemperatureMinTime": 1586491200,
        "apparentTemperatureMax": 40.88,
        "apparentTemperatureMaxTime": 1586404800
      },
      {
        "time": 1586491200,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1586516940,
        "sunsetTime": 1586564400,
        "moonPhase": 0.61,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0006,
        "precipIntensityMaxTime": 1586491200,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperatureHigh": 43.13,
        "temperatureHighTime": 1586551380,
        "temperatureLow": 31.34,
        "temperatureLowTime": 1586589660,
        "apparentTemperatureHigh": 34.67,
        "apparentTemperatureHighTime": 1586552340,
        "apparentTemperatureLow": 27.3,
        "apparentTemperatureLowTime": 1586590080,
        "dewPoint": 21.38,
        "humidity": 0.55,
        "pressure": 1012.1,
        "windSpeed": 13.65,
        "windGust": 29.53,
        "windGustTime": 1586495760,
        "windBearing": 304,
        "cloudCover": 0.48,
        "uvIndex": 3,
        "uvIndexTime": 1586543400,
        "visibility": 10,
        "ozone": 422,
        "temperatureMin": 31.78,
        "temperatureMinTime": 1586518500,
        "temperatureMax": 43.13,
        "temperatureMaxTime": 1586551380,
        "apparentTemperatureMin": 22.65,
        "apparentTemperatureMinTime": 1586518920,
        "apparentTemperatureMax": 34.67,
        "apparentTemperatureMaxTime": 1586552340
      },
      {
        "time": 1586577600,
        "summary": "Possible drizzle overnight.",
        "icon": "cloudy",
        "sunriseTime": 1586603220,
        "sunsetTime": 1586650920,
        "moonPhase": 0.65,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0014,
        "precipIntensityMaxTime": 1586664000,
        "precipProbability": 0.07,
        "precipType": "snow",
        "precipAccumulation": 0.01,
        "temperatureHigh": 53.99,
        "temperatureHighTime": 1586638680,
        "temperatureLow": 42,
        "temperatureLowTime": 1586691720,
        "apparentTemperatureHigh": 53.49,
        "apparentTemperatureHighTime": 1586638680,
        "apparentTemperatureLow": 38.8,
        "apparentTemperatureLowTime": 1586687580,
        "dewPoint": 27.54,
        "humidity": 0.58,
        "pressure": 1013.9,
        "windSpeed": 6.17,
        "windGust": 9.78,
        "windGustTime": 1586634720,
        "windBearing": 212,
        "cloudCover": 0.86,
        "uvIndex": 3,
        "uvIndexTime": 1586625600,
        "visibility": 10,
        "ozone": 383.3,
        "temperatureMin": 31.34,
        "temperatureMinTime": 1586589660,
        "temperatureMax": 53.99,
        "temperatureMaxTime": 1586638680,
        "apparentTemperatureMin": 27.3,
        "apparentTemperatureMinTime": 1586590080,
        "apparentTemperatureMax": 53.49,
        "apparentTemperatureMaxTime": 1586638680
      },
      {
        "time": 1586664000,
        "summary": "Light rain throughout the day.",
        "icon": "rain",
        "sunriseTime": 1586689500,
        "sunsetTime": 1586737380,
        "moonPhase": 0.69,
        "precipIntensity": 0.0152,
        "precipIntensityMax": 0.0527,
        "precipIntensityMaxTime": 1586724120,
        "precipProbability": 0.99,
        "precipType": "rain",
        "temperatureHigh": 51.22,
        "temperatureHighTime": 1586723220,
        "temperatureLow": 36.4,
        "temperatureLowTime": 1586779200,
        "apparentTemperatureHigh": 51.05,
        "apparentTemperatureHighTime": 1586723340,
        "apparentTemperatureLow": 29.38,
        "apparentTemperatureLowTime": 1586779200,
        "dewPoint": 40.33,
        "humidity": 0.81,
        "pressure": 1008.8,
        "windSpeed": 6.44,
        "windGust": 19.93,
        "windGustTime": 1586731920,
        "windBearing": 103,
        "cloudCover": 0.96,
        "uvIndex": 3,
        "uvIndexTime": 1586713140,
        "visibility": 10,
        "ozone": 360.3,
        "temperatureMin": 42,
        "temperatureMinTime": 1586691720,
        "temperatureMax": 51.22,
        "temperatureMaxTime": 1586723220,
        "apparentTemperatureMin": 38.8,
        "apparentTemperatureMinTime": 1586687580,
        "apparentTemperatureMax": 51.05,
        "apparentTemperatureMaxTime": 1586723340
      },
      {
        "time": 1586750400,
        "summary": "Possible drizzle in the morning.",
        "icon": "rain",
        "sunriseTime": 1586775840,
        "sunsetTime": 1586823840,
        "moonPhase": 0.72,
        "precipIntensity": 0.0024,
        "precipIntensityMax": 0.0099,
        "precipIntensityMaxTime": 1586750400,
        "precipProbability": 0.9,
        "precipType": "rain",
        "temperatureHigh": 47.38,
        "temperatureHighTime": 1586808180,
        "temperatureLow": 28.89,
        "temperatureLowTime": 1586863500,
        "apparentTemperatureHigh": 39.39,
        "apparentTemperatureHighTime": 1586807940,
        "apparentTemperatureLow": 19.7,
        "apparentTemperatureLowTime": 1586863740,
        "dewPoint": 27.3,
        "humidity": 0.61,
        "pressure": 1010.9,
        "windSpeed": 12.66,
        "windGust": 35.37,
        "windGustTime": 1586806380,
        "windBearing": 308,
        "cloudCover": 0.95,
        "uvIndex": 3,
        "uvIndexTime": 1586799300,
        "visibility": 8.091,
        "ozone": 380.5,
        "temperatureMin": 33.48,
        "temperatureMinTime": 1586836800,
        "temperatureMax": 47.38,
        "temperatureMaxTime": 1586808180,
        "apparentTemperatureMin": 26.03,
        "apparentTemperatureMinTime": 1586824920,
        "apparentTemperatureMax": 40.15,
        "apparentTemperatureMaxTime": 1586750400
      },
      {
        "time": 1586836800,
        "summary": "Foggy in the afternoon.",
        "icon": "fog",
        "sunriseTime": 1586862120,
        "sunsetTime": 1586910300,
        "moonPhase": 0.75,
        "precipIntensity": 0.0014,
        "precipIntensityMax": 0.0048,
        "precipIntensityMaxTime": 1586886960,
        "precipProbability": 0.19,
        "precipType": "snow",
        "precipAccumulation": 0.14,
        "temperatureHigh": 43.35,
        "temperatureHighTime": 1586894880,
        "temperatureLow": 29.44,
        "temperatureLowTime": 1586950620,
        "apparentTemperatureHigh": 35.73,
        "apparentTemperatureHighTime": 1586895540,
        "apparentTemperatureLow": 26.76,
        "apparentTemperatureLowTime": 1586950920,
        "dewPoint": 18.2,
        "humidity": 0.51,
        "pressure": 1018.3,
        "windSpeed": 11.12,
        "windGust": 29.45,
        "windGustTime": 1586872680,
        "windBearing": 308,
        "cloudCover": 0.77,
        "uvIndex": 3,
        "uvIndexTime": 1586886420,
        "visibility": 8.553,
        "ozone": 434.2,
        "temperatureMin": 28.89,
        "temperatureMinTime": 1586863500,
        "temperatureMax": 43.35,
        "temperatureMaxTime": 1586894880,
        "apparentTemperatureMin": 19.7,
        "apparentTemperatureMinTime": 1586863740,
        "apparentTemperatureMax": 35.73,
        "apparentTemperatureMaxTime": 1586895540
      }
    ]
  },
  "alerts": [
    {
      "title": "Severe Thunderstorm Watch",
      "regions": [
        "Allegan",
        "Barry",
        "Calhoun",
        "Clare",
        "Clinton",
        "Eaton",
        "Gratiot",
        "Ingham",
        "Ionia",
        "Isabella",
        "Jackson",
        "Kalamazoo",
        "Kent",
        "Lake",
        "Mason",
        "Mecosta",
        "Montcalm",
        "Muskegon",
        "Newaygo",
        "Oceana",
        "Osceola",
        "Ottawa",
        "Van Buren"
      ],
      "severity": "warning",
      "time": 1586292900,
      "expires": 1586311200,
      "description": "SEVERE THUNDERSTORM WATCH 81 IS IN EFFECT UNTIL 900 PM CDT FOR THE FOLLOWING LOCATIONS MI . MICHIGAN COUNTIES INCLUDED ARE ALLEGAN ANTRIM BARRY BENZIE CALHOUN CLARE CLINTON EATON GRAND TRAVERSE GRATIOT INGHAM IONIA ISABELLA JACKSON KALAMAZOO KALKASKA KENT LAKE LEELANAU MANISTEE MASON MECOSTA MISSAUKEE MONTCALM MUSKEGON NEWAYGO OCEANA OSCEOLA OTTAWA VAN BUREN WEXFORD\n",
      "uri": "https://alerts.weather.gov/cap/wwacapget.php?x=MI125F46188550.SevereThunderstormWatch.125F4624F420MI.WNSWOU1.19a0430233bfa1554edbafc06de74bd9"
    }
  ],
  "flags": {
    "sources": [
      "nwspa",
      "cmc",
      "gfs",
      "hrrr",
      "icon",
      "isd",
      "madis",
      "nam",
      "sref",
      "darksky",
      "nearest-precip"
    ],
    "nearest-station": 1.872,
    "units": "us"
  },
  "offset": -4
}
