# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

#  This section header is required and must not be changed
[darksky-api]

#  You must register for your own free account at OpenWeatherMap.org to
#  get your own unique API key and enter it here
openweathermap_api_key = your api key

#  This is the UserAgent header string that the NOAA API web service uses
#  like an API key.  They describe what they expect on their web page at
#  https://www.weather.gov/documentation/services-web-api
noaa_useragent_key = your useragent header

#  You must specify the latitude and longitude of the spot in the USA
#  for which you want weather information.  If you need help getting
#  these coordinates, Google Maps is one option:
#  https://support.google.com/maps/answer/18539?co=GENIE.Platform%3DDesktop&hl=en
latitude = your location's latitude
longitude = your location's longitude

#  You may name the full path and file name for the file that you want
#  this script to write its output into.
#  This defaults to /tmp/darksky-api.json
#output_file = /tmp/darksky-api.json

#  You may specify the update frequency for the output file.  This
#  defaults to 300 seconds, or 5 minutes.  You may specify a different
#  number of seconds if you wish.
#
#  The NOAA web service that provides alerts is updated in real time, as
#  alerts occur.  This is what drove my choice of a 5 minute delay, I
#  want to pick up new alerts within 5 minutes.  The rest of the weather
#  services I'm using have much longer update times:  OpenWeatherMap
#  states "<2 hours" for its free account users.  NOAA updates its daily
#  and hourly forcasts once an hour.
#
#  The OpenWeatherMap service limits free accounts to 1000 calls per day.
#  That translates into a minimum update_delay of 87 seconds.  If you
#  set update_delay any lower than that, you'll get rate limited by
#  OpenWeatherMap.
#update_delay = 300
